set encoding=utf8 							
set nomodeline								
set nowrap								
set undolevels=100							
set clipboard=unnamed							
set conceallevel=1							
set noerrorbells				
set number relativenumber							
set nohlsearch								
set backspace=indent,eol,start      					
set showcmd								
set nocompatible
set cursorline
set noautoindent
set nocindent
set lazyredraw
set laststatus=2
set noshowmode
set termguicolors
set splitright
set smartcase
set hidden
set noswapfile
set nobackup
set incsearch


syntax on
syntax enable
filetype plugin on

" disable mouse support
set mouse=r								

" Space above/beside cursor from screen edges
set scrolloff=8
set sidescrolloff=5

" set tab width and convert tab to spaces
set tabstop=2	
set softtabstop=2
set shiftwidth=2
set expandtab
set smarttab

